data/meta/meta-data-map.csv (before)
,study_name,name,label_short,item,construct,type,categories,,label,url,notes
1,alsa,SEQNUM,Sequence Number,id,id,demo,2087,,Sequence Number,,
2,alsa,EXRTHOUS,Exertion around house,exertion,,activity,,,Exertion around house,,
3,alsa,HWMNWK2W,Times walked in past two weeks,walking,,activity,,,Times walked in past two weeks,,
4,alsa,LSVEXC2W,Less vigor sessions last 2 weeks,,,activity,,,Less vigor sessions last 2 weeks,,
5,alsa,LSVIGEXC,Less vigor past 2 weeks,,,activity,,,Less vigor past 2 weeks,,
6,alsa,TMHVYEXR,Time heavy physical exertion,,,activity,,,Time heavy physical exertion,,
7,alsa,TMVEXC2W,Vigor Time past 2 weeks,,,activity,,,Vigor Time past 2 weeks,,
8,alsa,VIGEXC2W,Vigor Sessions in past 2 weeks,,,activity,,,Vigor Sessions in past 2 weeks,,
9,alsa,VIGEXCS,Vigorous exercise,,,activity,,,Vigorous exercise,,
10,alsa,WALK2WKS,Walking past 2 weeks,,,activity,,,Walking past 2 weeks,,
11,alsa,BTSM12MN,Health comp with 12mths ago,health_12ago,health,physical,,,Health comp with 12mths ago,,
12,alsa,HLTHBTSM,Health compared to others,health_others,health,physical,,,Health compared to others,,
13,alsa,HLTHLIFE,Self-rated health,healt_self,health,physical,,,Self-rated health,,
14,alsa,AGE,Age,age,age,demo,38,,Age,,
15,alsa,SEX,Sex,sex,sex,demo,2,,Sex,,
16,alsa,MARITST,Marital status,marital,marital,demo,7,,Marital status,,
17,alsa,SCHOOL,Age left school,age_left_school,education,demo,8,,Age left school,,
18,alsa,TYPQUAL,Highest qualification,edu_hight,education,demo,10,,Highest qualification,,
19,alsa,RETIRED,Are you retired from your last job?,retired,work_status,demo,2,,Are you retired from your last job?,,
20,alsa,SMOKER,Do you currently smoke cigarettes?,smoke_now,smoking,substance,2,,Do you currently smoke cigarettes?,https://www.maelstrom-research.org/mica/variable/alsa_wave1%3Asmoker%3AStudy, 
21,alsa,FR6ORMOR,Frequency six or more drinks,,alcohol,substance,,,Frequency six or more drinks,,
22,alsa,NOSTDRNK,Number of standard drinks,,alcohol,substance,,,Number of standard drinks,,
23,alsa,FREQALCH,Frequency alcohol,,alcohol,substance,,,Frequency alcohol,,
24,alsa,WEIGHT,Weight in kilograms,weight_kg,weight,physical,,,Weight in kilograms,,
25,alsa,PIPCIGAR,Do you regularly smoke pipe or cigar?,smoke_pipecigar,smoking,substance,2,,Do you regularly smoke pipe or cigar?,https://www.maelstrom-research.org/mica/variable/alsa_wave1%3Apipcigar%3AStudy, 
26,alsa,CURRWORK,Currently working,employed,work_status,demo,,,Currently working,,
27,lbsl,ID,Id,id,id,demo,656,,NA,,
28,lbsl,AGE94,Age in 1994,age_1994,age,demo,65,,Age in 1994,,
29,lbsl,SEX94,Sex,sex,sex,demo,2,,Sex,,
30,lbsl,MSTAT94,Marital Status in 1994,marital,marital,demo,6,,Marital Status in 1994,,
31,lbsl,EDUC94,Years of school completed,school_years,education,demo,18,,Number of Years of school completed (1-20),,
32,lbsl,NOWRK94,Working at present time?,employed,work_status,demo,9,,Working at present time?,,
33,lbsl,SMK94,Currently smoke?,smoke_now,smoking,substance,2,,Currently smoke?,https://www.maelstrom-research.org/mica/variable/lbls-1994%3ASMK%5Byear%5D%3AStudy,no codebook
34,lbsl,SMOKE,"Smoke, tobacco use",smoke_history,smoking,substance,3,,"Smoke, tobacco use",https://www.maelstrom-research.org/mica/variable/lbls-1994%3ASMOKE%5Byear%5D%3AStudy,no codebook
35,lbsl,ALCOHOL,Alcohol use,,alcohol,substance,,,Alcohol use,,
36,lbsl,WINE,Number of glasses of wine last week,,alcohol,substance,,,Number of glasses of wine last week,,
37,lbsl,BEER,Number of cans/bottles of beer last week,,alcohol,substance,,,Number of cans/bottles of beer last week,,
38,lbsl,HARDLIQ,Number of drinks containing hard liquor last week,,alcohol,substance,,,Number of drinks containing hard liquor last week,,
39,lbsl,SPORT94,"Participant sports, number of hours",,,activity,,,"Participant sports, number of hours",,
40,lbsl,FIT94,"Physical fitness, number of hours each week",,,activity,,,"Physical fitness, number of hours each week",,
41,lbsl,WALK94,"Walking, number of hours per week",,,activity,,,"Walking, number of hours per week",,
42,lbsl,SPEC94,"Spectator sports, number of hours spent per week",,,activity,,,"Spectator sports, number of hours spent per week",,
43,lbsl,DANCE94,Dancing,,,activity,,,Dancing,,
44,lbsl,CHORE94,Doing household chores (hrs/wk),,,activity,,,"Doing household chores, number of hours spent per week",,
45,lbsl,EXCERTOT,Exercising for shape/fun (hrs/wk),,,activity,,,Number of total hours in an average week exercising for shape/fun (not housework),,
46,lbsl,EXCERWK,Exercised or played sports (oc/wk),,,activity,,,Number of times in past week exercised or played sports,,
47,lbsl,HEIGHT94,Height in Inches,height_in,height,physical,,,Height in Inches,,
48,lbsl,WEIGHT94,Weight in Pounds,weight_lb,weight,physical,,,Weight in Pounds,,
49,lbsl,HWEIGHT,Self-reported weight in pounds,weight_lb_sr,weight,physical,,,Self-reported weight in pounds,,
50,lbsl,HHEIGHT,Self-reported height in inches,height_in_sr,height,physical,,,Self-reported height in inches,,
51,lbsl,SRHEALTH,Self-reported health compared to age peers,,health,physical,,,Self-reported health compared to age peers,,
52,satsa,ID,Twin number,twin_id,id,demo,1498,,Twin number,,
53,satsa,GMARITAL,What is your marital status?,marital,marital,demo,5,,What is your marital status?,,
54,satsa,GAMTWORK,Which of the following alternatives best describes your current work/retirement situation?,work_status,work_status,demo,11,,Which of the following alternatives best describes your current work/retirement situation?,,
55,satsa,GEVRSMK,Do you smoke tobacco?,smoke_history,smoking,substance,3,,"Do you smoke cigarettes, cigars or a pipe? - Yes",https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGEVRSMK%3AStudy, 
56,satsa,GEVRSNS,Do you take snuff?,snuff_history,smoking,substance,3,,Do you take snuff? - Yes,https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGEVRSNS%3AStudy ,no codebook
57,satsa,GSMOKNOW,Smoked some last month?,smoke_now,smoking,substance,2,,"Have you smoked more than 6 cigarettes, 4 cigars or used pipe tobacco or snuff during the last month?",https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGSMOKNOW%3AStudy,no codebook
58,satsa,GBOTVIN,,,alcohol,substance,,,"..more than 1 bottle, i.e.____bottles (state number of bottles): GBOTVIN",,
59,satsa,GALCOHOL,,,alcohol,substance,,,Do you ever drink alcoholic beverages?,,
60,satsa,GEVRALK,,,alcohol,substance,,,Do you ever drink alcoholic drinks? - Yes,,
61,satsa,GSTOPALK,,,alcohol,substance,,,Do you ever drink alcoholic drinks? -No I quit. When? 19__,,
62,satsa,GBEERX,,,alcohol,substance,,,How much beer do you usually drink at a time?,,
63,satsa,GLIQX,,,alcohol,substance,,,How much hard liquot do you usually drink at time?,,
64,satsa,GVINX,,,alcohol,substance,,,How much wine do you usually drink at a time?,,
65,satsa,GDRLOTS,,,alcohol,substance,,,How often do you consume more than five bottles of beer or more than one bottle of wine or more than 1/2 bottle liquot at one occasion?,,
66,satsa,GFREQBER,,,alcohol,substance,,,How often do you drink beer (not light beer)?,,
67,satsa,GFREQLIQ,,,alcohol,substance,,,"How often do you usually drink hard liquor? (e.g. aquavit, whiskey, gin, brandy, punsch. Also liquot in cocktails and long drinks)",,
68,satsa,GFREQVIN,,,alcohol,substance,,,How often do you usually drink wine (red or white)?,,
69,satsa,GEXERCIS,,,,activity,,,Here are seven different options concerning exercise during your leisure time. Which one of these options best fits how you yourself exercise on a yearly basis?,,
70,satsa,GHTCM,,,,physical,,,How tall are you? (cm),,
71,satsa,GWTKG,,,,physical,,,How much do you weigh? (kg),,
72,satsa,GHLTHOTH,,,,physical,,,How do you judge your general state of health compared to other people your age?,,
73,satsa,GGENHLTH,,,,physical,,,How do you judge your general state of health?,,
74,satsa,GPI,,,,physical,,,BMI ((htcm/100)^2),,
75,satsa,SEX,Sex,sex,sex,demo,2,,NA,,
76,satsa,YRBORN,Year born,year_born,age,demo,62,,NA,,
77,satsa,QAGE3,Age at current wave,age_q3,age,demo,879,,age at Q3,,
78,satsa,EDUC,Education,edu,education,demo,4,,Education,,
79,share,SAMPID.rec,id,id,id,demo,2598,,NA,,
80,share,DN0030,Year born,born_year,age,demo,57,,year of birth,,
81,share,GENDER,Sex,sex,sex,demo,2,,male or female,,
82,share,DN0140,Marital Status,marital,marital,demo,9,,marital status,,
83,share,DN0100,Edcuation,edu,education,demo,13,,highest educational degree obtained,,
84,share,EP0050,Current job situation,current_job,employment,demo,10,,current job situation,,
85,share,BR0010,Ever smoked tobacco daily for a year?,smoke_history,smoking,substance,2,,ever smoked daily,http://wiki.obiba.org/display/MHSA2016/The+Survey+of+Health%2C+Ageing+and+Retirement+in+Europe+%28SHARE%29+-+Israel, 
86,share,BR0020,Smoke at present?,smoke_now,smoking,substance,2,,smoke at the present time,http://wiki.obiba.org/display/MHSA2016/The+Survey+of+Health%2C+Ageing+and+Retirement+in+Europe+%28SHARE%29+-+Israel, 
87,share,BR0030,How many years smoked?,smoke_years,smoking,substance,,,how many years smoked,, 
88,share,BR0100,beverages consumed last 6 months,,alcohol,substance,,,beverages consumed last 6 months,,
89,share,BR0110,freq more than 2 glasses beer in a day,,alcohol,substance,,,freq more than 2 glasses beer in a day,,
90,share,BR0120,freq more than 2 glasses wine in a day,,alcohol,substance,,,freq more than 2 glasses wine in a day,,
91,share,BR0130,freq more than 2 hard liquor in a day,,alcohol,substance,,,freq more than 2 hard liquor in a day,,
92,share,BR0150,sports or activities that are vigorous,,,activity,,,sports or activities that are vigorous,,
93,share,BR0160,activities requiring a moderate level of energy,,,activity,,,activities requiring a moderate level of energy,,
94,share,PH0130,how tall are you?,,height,physical,,,how tall are you?,,
95,share,PH0120,weight of respondent,,weight,physical,,,weight of respondent,,
96,share,PH0020,health in general question v 1,,health,physical,,,health in general question v 1,,
97,share,PH0030,health in general question v 2,,health,physical,,,health in general question v 2,,
98,share,PH0520,health in general question v 2,,health,physical,,,health in general question v 2,,
99,share,PH0530,health in general question v 1,,health,physical,,,health in general question v 1,,
100,share,INT.YEAR,interview year,,year,demo,,,interview year,,
101,share,DN012D01,"yeshiva, religious high institution",,education,demo,,,"yeshiva, religious high institution",,
102,share,DN012D02,nursing school,,education,demo,,,nursing school,,
103,share,DN012D03,polytechnic,,education,demo,,,polytechnic,,
104,share,DN012D04,"university, Bachelors degree",,education,demo,,,"university, Bachelors degree",,
105,share,DN012D05,"university, graduate degree",,education,demo,,,"university, graduate degree",,
106,share,DN012D09,still in further education or training,,education,demo,,,still in further education or training,,
107,share,DN012DNO,no further education,,education,demo,,,no further education,,
108,share,DN012DOT,other further education,,education,demo,,,other further education,,
109,share,DN012DRF,refused,,education,demo,,,refused,,
110,share,DN012DDK,dont know,,education,demo,,,dont know,,
111,tilda,ID,Anonymised ID,id,id,demo,8504,,Anonymised ID,,
112,tilda,AGE,,age_interview,age,demo,33,,Age at interview assuming DOB is 1st of specified month,,
113,tilda,SEX,,sex,sex,demo,13,,Gender,,
114,tilda,GD002,,sex_gender,sex,demo,2,,gd002 - Is this respondent male or female?,,
115,tilda,SOCMARRIED,,marital_2,marital,demo,2,,SOCmarried  Currently married,redundant,
116,tilda,CS006,,marital_6,marital,demo,2,,cs006  Are you...?,,
117,tilda,marital4,,marital_4,marital,demo,6,,mar4  Marital Status,,
118,tilda,DM001,,edu_highest,education,demo,4,,dm001  What is the highest level of education you have completed,,
119,tilda,WE001,,work_status,employment,demo,9,,we001  Which one of these would you say best describes your current situation?,,
120,tilda,WE003,,work_extra,employment,demo,9,,"we003  Did you, nevertheless, do any paid work during the last week, either as an em?",,
121,tilda,BH001,Ever smoked tobacco daily for a year?,smoke_history,smoking,substance,2,,"bh001  Have you ever smoked cigarettes, cigars, cigarillos or a pipe daily for a per?",https://www.maelstrom-research.org/mica/variable/tilda-wave1%3Abh001%3AStudy, 
122,tilda,BH002,Smoke at present?,smoke_now,smoking,substance,2,,bh002  Do you smoke at the present time?,https://www.maelstrom-research.org/mica/variable/tilda-wave1%3Abh002%3AStudy, 
123,tilda,BH003,Age when stopped smoking,smoke_age,smoking,substance,,,bh003  How old were you when you stopped smoking?,,
124,tilda,BEHSMOKER,Respondent is a smoker,smoke_history2,smoking,substance,3,,BEHsmoker  Smoker,https://www.maelstrom-research.org/mica/variable/tilda-wave1%3ABEHsmoker%3AStudy, 
125,tilda,SCQALCOHOL,,,,substance,,,SCQalcohol  drink alcohol,,
126,tilda,SCQALCOFREQ,,,,substance,,,SCQalcofreq  frequency of drinking alcohol,,
127,tilda,SCQALCONO1,,,,substance,,,SCQalcono1  more than two drinks in a single day,,
128,tilda,SCQALCONO2,,,,substance,,,SCQalcono2  How many drinks consumed on days drink taken,,
129,tilda,BEHALC.FREQ.WEEK,,,,substance,,,BEHalc_freq_week  Average times drinking per week,,
130,tilda,BEHALC.DRINKSPERDAY,,,,substance,,,BEHalc_drinksperday  Standard drinks per day,,
131,tilda,BEHALC.DRINKSPERWEEK,,,,substance,,,BEHalc_drinksperweek  Standard drinks a week,,
132,tilda,BH101,,,,activity,,,"bh101  During the last 7 days, on how many days did you do vigorous physical activit?",,
133,tilda,BH102,,,,activity,,,bh102  How much time did you usually spend doing vigorous physical activities on one?,,
134,tilda,BH102A,,,,activity,,,bh102a  How much time did you usually spend doing vigorous physical activities on one?,,
135,tilda,BH103,,,,activity,,,"bh103  During the last 7 days, on how many days did you do moderate physical activit?",,
136,tilda,BH104,,,,activity,,,bh104  How much time did you usually spend doing moderate physical activities on one?,,
137,tilda,BH104A,,,,activity,,,bh104a  How much time did you usually spend doing moderate physical activities on one?,,
138,tilda,BH105,,,,activity,,,"bh105  During the last 7 days, on how many days did you walk for at least 10 minutes?",,
139,tilda,BH106,,,,activity,,,bh106  How much time did you usually spend walking on one of those days? HOURS,,
140,tilda,BH106A,,,,activity,,,bh106a  How much time did you usually spend walking on one of those days? MINS,,
141,tilda,BH107,,,,activity,,,"bh107  During the last 7 days, how much time did you spend sitting on a week day? HO?",,
142,tilda,BH107A,,,,activity,,,"bh107a  During the last 7 days, how much time did you spend sitting on a week day? MINS",,
143,tilda,IPAQMETMINUTES,,,,activity,,,IPAQmetminutes  Phsyical activity met-minutes,,
144,tilda,IPAQEXERCISE3,,,,activity,,,IPAQmetminutes  Phsyical activity met-minutes,,
145,tilda,SR.HEIGHT.CENTIMETRES,,,,physical,,,SR_Height_Centimetres,,
146,tilda,HEIGHT,,,,physical,,,Respondent height,,
147,tilda,SR.WEIGHT.KILOGRAMMES,,,,physical,,,SR_Weight_Kilogrammes,,
148,tilda,WEIGHT,,,,physical,,,Respondent weight,,
149,tilda,PH001,,,,physical,,,ph001  Now I would like to ask you some questions about your health.  Would you say ?,,
150,tilda,PH009,,,,physical,,,"ph009  In general, compared to other people your age, would you say your health is",,

data/meta/meta-data-map.csv (after)
,study_name,name,label_short,item,construct,type,categories,,label,url,notes
1,alsa,SEQNUM,Sequence Number,id,id,demo,2087,,Sequence Number,,
2,alsa,EXRTHOUS,Exertion around house,exertion,,activity,,,Exertion around house,,
3,alsa,HWMNWK2W,Times walked in past two weeks,walking,,activity,,,Times walked in past two weeks,,
4,alsa,LSVEXC2W,Less vigor sessions last 2 weeks,,,activity,,,Less vigor sessions last 2 weeks,,
5,alsa,LSVIGEXC,Less vigor past 2 weeks,,,activity,,,Less vigor past 2 weeks,,
6,alsa,TMHVYEXR,Time heavy physical exertion,,,activity,,,Time heavy physical exertion,,
7,alsa,TMVEXC2W,Vigor Time past 2 weeks,,,activity,,,Vigor Time past 2 weeks,,
8,alsa,VIGEXC2W,Vigor Sessions in past 2 weeks,,,activity,,,Vigor Sessions in past 2 weeks,,
9,alsa,VIGEXCS,Vigorous exercise,,,activity,,,Vigorous exercise,,
10,alsa,WALK2WKS,Walking past 2 weeks,,,activity,,,Walking past 2 weeks,,
11,alsa,BTSM12MN,Health comp with 12mths ago,health_12ago,health,physical,,,Health comp with 12mths ago,,
12,alsa,HLTHBTSM,Health compared to others,health_others,health,physical,,,Health compared to others,,
13,alsa,HLTHLIFE,Self-rated health,healt_self,health,physical,,,Self-rated health,,
14,alsa,AGE,Age,age,age,demo,38,,Age,,
15,alsa,SEX,Sex,sex,sex,demo,2,,Sex,,
16,alsa,MARITST,Marital status,marital,marital,demo,7,,Marital status,,
17,alsa,SCHOOL,Age left school,age_left_school,education,demo,8,,Age left school,,
18,alsa,TYPQUAL,Highest qualification,edu_hight,education,demo,10,,Highest qualification,,
19,alsa,RETIRED,Are you retired from your last job?,retired,work_status,demo,2,,Are you retired from your last job?,,
20,alsa,SMOKER,Do you currently smoke cigarettes?,smoke_now,smoking,substance,2,,Do you currently smoke cigarettes?,https://www.maelstrom-research.org/mica/variable/alsa_wave1%3Asmoker%3AStudy, 
21,alsa,FR6ORMOR,Frequency six or more drinks,,alcohol,substance,,,Frequency six or more drinks,,
22,alsa,NOSTDRNK,Number of standard drinks,,alcohol,substance,,,Number of standard drinks,,
23,alsa,FREQALCH,Frequency alcohol,,alcohol,substance,,,Frequency alcohol,,
24,alsa,WEIGHT,Weight in kilograms,weight_kg,weight,physical,,,Weight in kilograms,,
25,alsa,PIPCIGAR,Do you regularly smoke pipe or cigar?,smoke_pipecigar,smoking,substance,2,,Do you regularly smoke pipe or cigar?,https://www.maelstrom-research.org/mica/variable/alsa_wave1%3Apipcigar%3AStudy, 
26,alsa,CURRWORK,Currently working,employed,work_status,demo,,,Currently working,,
27,lbsl,ID,Id,id,id,demo,656,,NA,,
28,lbsl,AGE94,Age in 1994,age_1994,age,demo,65,,Age in 1994,,
29,lbsl,SEX94,Sex,sex,sex,demo,2,,Sex,,
30,lbsl,MSTAT94,Marital Status in 1994,marital,marital,demo,6,,Marital Status in 1994,,
31,lbsl,EDUC94,Years of school completed,school_years,education,demo,18,,Number of Years of school completed (1-20),,
32,lbsl,NOWRK94,Working at present time?,employed,work_status,demo,9,,Working at present time?,,
33,lbsl,SMK94,Currently smoke?,smoke_now,smoking,substance,2,,Currently smoke?,https://www.maelstrom-research.org/mica/variable/lbls-1994%3ASMK%5Byear%5D%3AStudy,no codebook
34,lbsl,SMOKE,"Smoke, tobacco use",smoke_history,smoking,substance,3,,"Smoke, tobacco use",https://www.maelstrom-research.org/mica/variable/lbls-1994%3ASMOKE%5Byear%5D%3AStudy,no codebook
35,lbsl,ALCOHOL,Alcohol use,,alcohol,substance,,,Alcohol use,,
36,lbsl,WINE,Number of glasses of wine last week,,alcohol,substance,,,Number of glasses of wine last week,,
37,lbsl,BEER,Number of cans/bottles of beer last week,,alcohol,substance,,,Number of cans/bottles of beer last week,,
38,lbsl,HARDLIQ,Number of drinks containing hard liquor last week,,alcohol,substance,,,Number of drinks containing hard liquor last week,,
39,lbsl,SPORT94,"Participant sports, number of hours",,,activity,,,"Participant sports, number of hours",,
40,lbsl,FIT94,"Physical fitness, number of hours each week",,,activity,,,"Physical fitness, number of hours each week",,
41,lbsl,WALK94,"Walking, number of hours per week",,,activity,,,"Walking, number of hours per week",,
42,lbsl,SPEC94,"Spectator sports, number of hours spent per week",,,activity,,,"Spectator sports, number of hours spent per week",,
43,lbsl,DANCE94,Dancing,,,activity,,,Dancing,,
44,lbsl,CHORE94,Doing household chores (hrs/wk),,,activity,,,"Doing household chores, number of hours spent per week",,
45,lbsl,EXCERTOT,Exercising for shape/fun (hrs/wk),,,activity,,,Number of total hours in an average week exercising for shape/fun (not housework),,
46,lbsl,EXCERWK,Exercised or played sports (oc/wk),,,activity,,,Number of times in past week exercised or played sports,,
47,lbsl,HEIGHT94,Height in Inches,height_in,height,physical,,,Height in Inches,,
48,lbsl,WEIGHT94,Weight in Pounds,weight_lb,weight,physical,,,Weight in Pounds,,
49,lbsl,HWEIGHT,Self-reported weight in pounds,weight_lb_sr,weight,physical,,,Self-reported weight in pounds,,
50,lbsl,HHEIGHT,Self-reported height in inches,height_in_sr,height,physical,,,Self-reported height in inches,,
51,lbsl,SRHEALTH,Self-reported health compared to age peers,,health,physical,,,Self-reported health compared to age peers,,
52,satsa,ID,Twin number,twin_id,id,demo,1498,,Twin number,,
53,satsa,GMARITAL,What is your marital status?,marital,marital,demo,5,,What is your marital status?,,
54,satsa,GAMTWORK,Which of the following alternatives best describes your current work/retirement situation?,work_status,work_status,demo,11,,Which of the following alternatives best describes your current work/retirement situation?,,
55,satsa,GEVRSMK,Do you smoke tobacco?,smoke_history,smoking,substance,3,,"Do you smoke cigarettes, cigars or a pipe? - Yes",https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGEVRSMK%3AStudy, 
56,satsa,GEVRSNS,Do you take snuff?,snuff_history,smoking,substance,3,,Do you take snuff? - Yes,https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGEVRSNS%3AStudy ,no codebook
57,satsa,GSMOKNOW,Smoked some last month?,smoke_now,smoking,substance,2,,"Have you smoked more than 6 cigarettes, 4 cigars or used pipe tobacco or snuff during the last month?",https://www.maelstrom-research.org/mica/variable/satsa_q3%3AGSMOKNOW%3AStudy,no codebook
58,satsa,GBOTVIN,,,alcohol,substance,,,"..more than 1 bottle, i.e.____bottles (state number of bottles): GBOTVIN",,
59,satsa,GALCOHOL,,,alcohol,substance,,,Do you ever drink alcoholic beverages?,,
60,satsa,GEVRALK,,,alcohol,substance,,,Do you ever drink alcoholic drinks? - Yes,,
61,satsa,GSTOPALK,,,alcohol,substance,,,Do you ever drink alcoholic drinks? -No I quit. When? 19__,,
62,satsa,GBEERX,,,alcohol,substance,,,How much beer do you usually drink at a time?,,
63,satsa,GLIQX,,,alcohol,substance,,,How much hard liquot do you usually drink at time?,,
64,satsa,GVINX,,,alcohol,substance,,,How much wine do you usually drink at a time?,,
65,satsa,GDRLOTS,,,alcohol,substance,,,How often do you consume more than five bottles of beer or more than one bottle of wine or more than 1/2 bottle liquot at one occasion?,,
66,satsa,GFREQBER,,,alcohol,substance,,,How often do you drink beer (not light beer)?,,
67,satsa,GFREQLIQ,,,alcohol,substance,,,"How often do you usually drink hard liquor? (e.g. aquavit, whiskey, gin, brandy, punsch. Also liquot in cocktails and long drinks)",,
68,satsa,GFREQVIN,,,alcohol,substance,,,How often do you usually drink wine (red or white)?,,
69,satsa,GEXERCIS,,,,activity,,,Here are seven different options concerning exercise during your leisure time. Which one of these options best fits how you yourself exercise on a yearly basis?,,
70,satsa,GHTCM,,,,physical,,,How tall are you? (cm),,
71,satsa,GWTKG,,,,physical,,,How much do you weigh? (kg),,
72,satsa,GHLTHOTH,,,,physical,,,How do you judge your general state of health compared to other people your age?,,
73,satsa,GGENHLTH,,,,physical,,,How do you judge your general state of health?,,
74,satsa,GPI,,,,physical,,,BMI ((htcm/100)^2),,
75,satsa,SEX,Sex,sex,sex,demo,2,,NA,,
76,satsa,YRBORN,Year born,year_born,age,demo,62,,NA,,
77,satsa,QAGE3,Age at current wave,age_q3,age,demo,879,,age at Q3,,
78,satsa,EDUC,Education,edu,education,demo,4,,Education,,
79,share,SAMPID.rec,id,id,id,demo,2598,,NA,,
80,share,DN0030,Year born,born_year,age,demo,57,,year of birth,,
81,share,GENDER,Sex,sex,sex,demo,2,,male or female,,
82,share,DN0140,Marital Status,marital,marital,demo,9,,marital status,,
83,share,DN0100,Edcuation,edu,education,demo,13,,highest educational degree obtained,,
84,share,EP0050,Current job situation,current_job,employment,demo,10,,current job situation,,
85,share,BR0010,Ever smoked tobacco daily for a year?,smoke_history,smoking,substance,2,,ever smoked daily,http://wiki.obiba.org/display/MHSA2016/The+Survey+of+Health%2C+Ageing+and+Retirement+in+Europe+%28SHARE%29+-+Israel, 
86,share,BR0020,Smoke at present?,smoke_now,smoking,substance,2,,smoke at the present time,http://wiki.obiba.org/display/MHSA2016/The+Survey+of+Health%2C+Ageing+and+Retirement+in+Europe+%28SHARE%29+-+Israel, 
87,share,BR0030,How many years smoked?,smoke_years,smoking,substance,,,how many years smoked,, 
88,share,BR0100,beverages consumed last 6 months,,alcohol,substance,,,beverages consumed last 6 months,,
89,share,BR0110,freq more than 2 glasses beer in a day,,alcohol,substance,,,freq more than 2 glasses beer in a day,,
90,share,BR0120,freq more than 2 glasses wine in a day,,alcohol,substance,,,freq more than 2 glasses wine in a day,,
91,share,BR0130,freq more than 2 hard liquor in a day,,alcohol,substance,,,freq more than 2 hard liquor in a day,,
92,share,BR0150,sports or activities that are vigorous,,,activity,,,sports or activities that are vigorous,,
93,share,BR0160,activities requiring a moderate level of energy,,,activity,,,activities requiring a moderate level of energy,,
94,share,PH0130,how tall are you?,,height,physical,,,how tall are you?,,
95,share,PH0120,weight of respondent,,weight,physical,,,weight of respondent,,
96,share,PH0020,health in general question v 1,,health,physical,,,health in general question v 1,,
97,share,PH0030,health in general question v 2,,health,physical,,,health in general question v 2,,
98,share,PH0520,health in general question v 2,,health,physical,,,health in general question v 2,,
99,share,PH0530,health in general question v 1,,health,physical,,,health in general question v 1,,
100,share,INT.YEAR,interview year,,year,demo,,,interview year,,
101,share,DN012D01,"yeshiva, religious high institution",,education,demo,,,"yeshiva, religious high institution",,
102,share,DN012D02,nursing school,,education,demo,,,nursing school,,
103,share,DN012D03,polytechnic,,education,demo,,,polytechnic,,
104,share,DN012D04,"university, Bachelors degree",,education,demo,,,"university, Bachelors degree",,
105,share,DN012D05,"university, graduate degree",,education,demo,,,"university, graduate degree",,
106,share,DN012D09,still in further education or training,,education,demo,,,still in further education or training,,
107,share,DN012DNO,no further education,,education,demo,,,no further education,,
108,share,DN012DOT,other further education,,education,demo,,,other further education,,
109,share,DN012DRF,refused,,education,demo,,,refused,,
110,share,DN012DDK,dont know,,education,demo,,,dont know,,
111,tilda,ID,Anonymised ID,id,id,demo,8504,,Anonymised ID,,
112,tilda,AGE,,age_interview,age,demo,33,,Age at interview assuming DOB is 1st of specified month,,
113,tilda,SEX,Gender,sex,sex,demo,2,,Gender,,
114,tilda,GD002,Male or Female?,sex_gender,sex,demo,2,,gd002 - Is this respondent male or female?,,
115,tilda,SOCMARRIED,,marital_2,marital,demo,2,,SOCmarried  Currently married,redundant,
116,tilda,CS006,,marital_6,marital,demo,2,,cs006  Are you...?,,
117,tilda,marital4,,marital_4,marital,demo,6,,mar4  Marital Status,,
118,tilda,DM001,,edu_highest,education,demo,4,,dm001  What is the highest level of education you have completed,,
119,tilda,WE001,,work_status,employment,demo,9,,we001  Which one of these would you say best describes your current situation?,,
120,tilda,WE003,,work_extra,employment,demo,9,,"we003  Did you, nevertheless, do any paid work during the last week, either as an em?",,
121,tilda,BH001,Ever smoked tobacco daily for a year?,smoke_history,smoking,substance,2,,"bh001  Have you ever smoked cigarettes, cigars, cigarillos or a pipe daily for a per?",https://www.maelstrom-research.org/mica/variable/tilda-wave1%3Abh001%3AStudy, 
122,tilda,BH002,Smoke at present?,smoke_now,smoking,substance,2,,bh002  Do you smoke at the present time?,https://www.maelstrom-research.org/mica/variable/tilda-wave1%3Abh002%3AStudy, 
123,tilda,BH003,Age when stopped smoking,smoke_age,smoking,substance,,,bh003  How old were you when you stopped smoking?,,
124,tilda,BEHSMOKER,Respondent is a smoker,smoke_history2,smoking,substance,3,,BEHsmoker  Smoker,https://www.maelstrom-research.org/mica/variable/tilda-wave1%3ABEHsmoker%3AStudy, 
125,tilda,SCQALCOHOL,,,,substance,,,SCQalcohol  drink alcohol,,
126,tilda,SCQALCOFREQ,,,,substance,,,SCQalcofreq  frequency of drinking alcohol,,
127,tilda,SCQALCONO1,,,,substance,,,SCQalcono1  more than two drinks in a single day,,
128,tilda,SCQALCONO2,,,,substance,,,SCQalcono2  How many drinks consumed on days drink taken,,
129,tilda,BEHALC.FREQ.WEEK,,,,substance,,,BEHalc_freq_week  Average times drinking per week,,
130,tilda,BEHALC.DRINKSPERDAY,,,,substance,,,BEHalc_drinksperday  Standard drinks per day,,
131,tilda,BEHALC.DRINKSPERWEEK,,,,substance,,,BEHalc_drinksperweek  Standard drinks a week,,
132,tilda,BH101,,,,activity,,,"bh101  During the last 7 days, on how many days did you do vigorous physical activit?",,
133,tilda,BH102,,,,activity,,,bh102  How much time did you usually spend doing vigorous physical activities on one?,,
134,tilda,BH102A,,,,activity,,,bh102a  How much time did you usually spend doing vigorous physical activities on one?,,
135,tilda,BH103,,,,activity,,,"bh103  During the last 7 days, on how many days did you do moderate physical activit?",,
136,tilda,BH104,,,,activity,,,bh104  How much time did you usually spend doing moderate physical activities on one?,,
137,tilda,BH104A,,,,activity,,,bh104a  How much time did you usually spend doing moderate physical activities on one?,,
138,tilda,BH105,,,,activity,,,"bh105  During the last 7 days, on how many days did you walk for at least 10 minutes?",,
139,tilda,BH106,,,,activity,,,bh106  How much time did you usually spend walking on one of those days? HOURS,,
140,tilda,BH106A,,,,activity,,,bh106a  How much time did you usually spend walking on one of those days? MINS,,
141,tilda,BH107,,,,activity,,,"bh107  During the last 7 days, how much time did you spend sitting on a week day? HO?",,
142,tilda,BH107A,,,,activity,,,"bh107a  During the last 7 days, how much time did you spend sitting on a week day? MINS",,
143,tilda,IPAQMETMINUTES,,,,activity,,,IPAQmetminutes  Phsyical activity met-minutes,,
144,tilda,IPAQEXERCISE3,,,,activity,,,IPAQmetminutes  Phsyical activity met-minutes,,
145,tilda,SR.HEIGHT.CENTIMETRES,,,,physical,,,SR_Height_Centimetres,,
146,tilda,HEIGHT,,,,physical,,,Respondent height,,
147,tilda,SR.WEIGHT.KILOGRAMMES,,,,physical,,,SR_Weight_Kilogrammes,,
148,tilda,WEIGHT,,,,physical,,,Respondent weight,,
149,tilda,PH001,,,,physical,,,ph001  Now I would like to ask you some questions about your health.  Would you say ?,,
150,tilda,PH009,,,,physical,,,"ph009  In general, compared to other people your age, would you say your health is",,

data/meta/meta-data-map.csv (diff)
@@ -111,8 +111,8 @@
 110,share,DN012DDK,dont know,,education,demo,,,dont know,,
 111,tilda,ID,Anonymised ID,id,id,demo,8504,,Anonymised ID,,
 112,tilda,AGE,,age_interview,age,demo,33,,Age at interview assuming DOB is 1st of specified month,,
-113,tilda,SEX,,sex,sex,demo,13,,Gender,,
-114,tilda,GD002,,sex_gender,sex,demo,2,,gd002 - Is this respondent male or female?,,
+113,tilda,SEX,Gender,sex,sex,demo,2,,Gender,,
+114,tilda,GD002,Male or Female?,sex_gender,sex,demo,2,,gd002 - Is this respondent male or female?,,
 115,tilda,SOCMARRIED,,marital_2,marital,demo,2,,SOCmarried  Currently married,redundant,
 116,tilda,CS006,,marital_6,marital,demo,2,,cs006  Are you...?,,
 117,tilda,marital4,,marital_4,marital,demo,6,,mar4  Marital Status,,
